themes {
    osaka-jade {
        ribbon_unselected {
            base 193 196 151
            background 17 28 24
            emphasis_0 255 83 69
            emphasis_1 84 158 106
            emphasis_2 80 148 117
            emphasis_3 210 104 156
        }
        ribbon_selected {
            base 17 28 24
            background 80 148 117
            emphasis_0 255 83 69
            emphasis_1 84 158 106
            emphasis_2 172 212 207
            emphasis_3 210 104 156
        }
        table_title {
            base 193 196 151
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 172 212 207
            emphasis_2 84 158 106
            emphasis_3 229 199 54
        }
        table_cell_unselected {
            base 193 196 151
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 172 212 207
            emphasis_2 84 158 106
            emphasis_3 229 199 54
        }
        table_cell_selected {
            base 17 28 24
            background 172 212 207
            emphasis_0 80 148 117
            emphasis_1 84 158 106
            emphasis_2 210 104 156
            emphasis_3 229 199 54
        }
        list_unselected {
            base 193 196 151
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 172 212 207
            emphasis_2 84 158 106
            emphasis_3 229 199 54
        }
        list_selected {
            base 17 28 24
            background 80 148 117
            emphasis_0 172 212 207
            emphasis_1 84 158 106
            emphasis_2 210 104 156
            emphasis_3 229 199 54
        }
        frame_unselected {
            base 83 104 91
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 172 212 207
            emphasis_2 84 158 106
            emphasis_3 229 199 54
        }
        frame_selected {
            base 80 148 117
            background 17 28 24
            emphasis_0 172 212 207
            emphasis_1 84 158 106
            emphasis_2 210 104 156
            emphasis_3 229 199 54
        }
        frame_highlight {
            base 172 212 207
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 84 158 106
            emphasis_2 210 104 156
            emphasis_3 229 199 54
        }
        exit_code_success {
            base 84 158 106
            background 17 28 24
            emphasis_0 84 158 106
            emphasis_1 84 158 106
            emphasis_2 84 158 106
            emphasis_3 84 158 106
        }
        exit_code_error {
            base 255 83 69
            background 17 28 24
            emphasis_0 255 83 69
            emphasis_1 255 83 69
            emphasis_2 255 83 69
            emphasis_3 255 83 69
        }
        multiplayer_user_colors {
            player_1 80 148 117
            player_2 84 158 106
            player_3 229 199 54
            player_4 255 83 69
            player_5 210 104 156
            player_6 172 212 207
        }
        text_unselected {
            base 193 196 151
            background 17 28 24
            emphasis_0 80 148 117
            emphasis_1 172 212 207
            emphasis_2 84 158 106
            emphasis_3 229 199 54
        }
        text_selected {
            base 17 28 24
            background 80 148 117
            emphasis_0 172 212 207
            emphasis_1 84 158 106
            emphasis_2 210 104 156
            emphasis_3 229 199 54
        }
    }
}
