# File system
alias ls='ls -lh --color=auto --group-directories-first'
alias lsa='ls -a'
alias lt='tree -C -L 2'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# Smart cd: uses zoxide when available, falls back to builtin
zd() {
  if [[ $# -eq 0 ]]; then
    builtin cd ~ && return
  elif [[ -d "$1" ]]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
alias cd="zd"

open() { xdg-open "$@" >/dev/null 2>&1 }

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'
alias d='docker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Docker
alias dc='docker compose'
alias dps='docker ps'
alias dimg='docker images'

# System
alias ports='ss -tulnp'
alias myip='curl -s ifconfig.me'
alias reload='source ~/.zshrc'
alias path='echo $PATH | tr ":" "\n"'

# Git extras
alias glog='git log --oneline --graph --decorate'
alias gundo='git reset --soft HEAD~1'
alias gdiff='git diff --stat'
