# Theme: materia-black

theme[main_bg]="#222221"
theme[main_fg]="#e4e4e4"
theme[title]="#e4e4e4"
theme[hi_fg]="#26bad1"
theme[selected_bg]="#424242"
theme[selected_fg]="#e4e4e4"
theme[inactive_fg]="#616161"
theme[proc_misc]="#26bad1"
theme[cpu_box]="#616161"
theme[mem_box]="#616161"
theme[net_box]="#616161"
theme[proc_box]="#616161"
theme[div_line]="#616161"
theme[temp_start]="#7aba39"
theme[temp_mid]="#f5971d"
theme[temp_end]="#e83a3f"
theme[cpu_start]="#7aba39"
theme[cpu_mid]="#f5971d"
theme[cpu_end]="#e83a3f"
theme[free_start]="#7aba39"
theme[free_mid]="#f5971d"
theme[free_end]="#e83a3f"
theme[cached_start]="#26bad1"
theme[cached_mid]="#53a4f3"
theme[cached_end]="#a94dbb"
theme[available_start]="#7aba39"
theme[available_mid]="#f5971d"
theme[available_end]="#e83a3f"
theme[used_start]="#7aba39"
theme[used_mid]="#f5971d"
theme[used_end]="#e83a3f"
theme[download_start]="#7aba39"
theme[download_mid]="#26bad1"
theme[download_end]="#53a4f3"
theme[upload_start]="#a94dbb"
theme[upload_mid]="#f5971d"
theme[upload_end]="#e83a3f"
theme[graph_text]="#e4e4e4"
theme[meter_bg]="#424242"
theme[process_start]="#7aba39"
theme[process_mid]="#f5971d"
theme[process_end]="#e83a3f"
