themes {
    gruvbox {
        ribbon_unselected {
            base 235 219 178
            background 40 40 40
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 131 165 152
            emphasis_3 211 134 155
        }
        ribbon_selected {
            base 40 40 40
            background 131 165 152
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
        table_title {
            base 235 219 178
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 142 192 124
            emphasis_2 184 187 38
            emphasis_3 250 189 47
        }
        table_cell_unselected {
            base 235 219 178
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 142 192 124
            emphasis_2 184 187 38
            emphasis_3 250 189 47
        }
        table_cell_selected {
            base 40 40 40
            background 142 192 124
            emphasis_0 131 165 152
            emphasis_1 184 187 38
            emphasis_2 211 134 155
            emphasis_3 250 189 47
        }
        list_unselected {
            base 235 219 178
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 142 192 124
            emphasis_2 184 187 38
            emphasis_3 250 189 47
        }
        list_selected {
            base 40 40 40
            background 131 165 152
            emphasis_0 142 192 124
            emphasis_1 184 187 38
            emphasis_2 211 134 155
            emphasis_3 250 189 47
        }
        frame_unselected {
            base 146 131 116
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 142 192 124
            emphasis_2 184 187 38
            emphasis_3 250 189 47
        }
        frame_selected {
            base 131 165 152
            background 40 40 40
            emphasis_0 142 192 124
            emphasis_1 184 187 38
            emphasis_2 211 134 155
            emphasis_3 250 189 47
        }
        frame_highlight {
            base 142 192 124
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 184 187 38
            emphasis_2 211 134 155
            emphasis_3 250 189 47
        }
        exit_code_success {
            base 184 187 38
            background 40 40 40
            emphasis_0 184 187 38
            emphasis_1 184 187 38
            emphasis_2 184 187 38
            emphasis_3 184 187 38
        }
        exit_code_error {
            base 251 73 52
            background 40 40 40
            emphasis_0 251 73 52
            emphasis_1 251 73 52
            emphasis_2 251 73 52
            emphasis_3 251 73 52
        }
        multiplayer_user_colors {
            player_1 131 165 152
            player_2 184 187 38
            player_3 250 189 47
            player_4 251 73 52
            player_5 211 134 155
            player_6 142 192 124
        }
        text_unselected {
            base 235 219 178
            background 40 40 40
            emphasis_0 131 165 152
            emphasis_1 142 192 124
            emphasis_2 184 187 38
            emphasis_3 250 189 47
        }
        text_selected {
            base 40 40 40
            background 131 165 152
            emphasis_0 142 192 124
            emphasis_1 184 187 38
            emphasis_2 211 134 155
            emphasis_3 250 189 47
        }
    }
}
