themes {
    rose-pine {
        ribbon_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 196 167 231
        }
        ribbon_selected {
            base 25 23 36
            background 156 207 216
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 235 188 186
            emphasis_3 196 167 231
        }
        table_title {
            base 224 222 244
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 246 193 119
        }
        table_cell_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 246 193 119
        }
        table_cell_selected {
            base 25 23 36
            background 235 188 186
            emphasis_0 156 207 216
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        list_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 246 193 119
        }
        list_selected {
            base 25 23 36
            background 156 207 216
            emphasis_0 235 188 186
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        frame_unselected {
            base 110 106 134
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 246 193 119
        }
        frame_selected {
            base 156 207 216
            background 25 23 36
            emphasis_0 235 188 186
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        frame_highlight {
            base 235 188 186
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        exit_code_success {
            base 49 116 143
            background 25 23 36
            emphasis_0 49 116 143
            emphasis_1 49 116 143
            emphasis_2 49 116 143
            emphasis_3 49 116 143
        }
        exit_code_error {
            base 235 111 146
            background 25 23 36
            emphasis_0 235 111 146
            emphasis_1 235 111 146
            emphasis_2 235 111 146
            emphasis_3 235 111 146
        }
        multiplayer_user_colors {
            player_1 156 207 216
            player_2 49 116 143
            player_3 246 193 119
            player_4 235 111 146
            player_5 196 167 231
            player_6 235 188 186
        }
        text_unselected {
            base 224 222 244
            background 25 23 36
            emphasis_0 156 207 216
            emphasis_1 235 188 186
            emphasis_2 49 116 143
            emphasis_3 246 193 119
        }
        text_selected {
            base 25 23 36
            background 156 207 216
            emphasis_0 235 188 186
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
    }
}
