themes {
    nordic {
        ribbon_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 46 52 64
            background 129 161 193
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        table_title {
            base 216 222 233
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 235 203 139
        }
        table_cell_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 235 203 139
        }
        table_cell_selected {
            base 46 52 64
            background 136 192 208
            emphasis_0 129 161 193
            emphasis_1 163 190 140
            emphasis_2 180 142 173
            emphasis_3 235 203 139
        }
        list_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 235 203 139
        }
        list_selected {
            base 46 52 64
            background 129 161 193
            emphasis_0 136 192 208
            emphasis_1 163 190 140
            emphasis_2 180 142 173
            emphasis_3 235 203 139
        }
        frame_unselected {
            base 76 86 106
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 235 203 139
        }
        frame_selected {
            base 129 161 193
            background 46 52 64
            emphasis_0 136 192 208
            emphasis_1 163 190 140
            emphasis_2 180 142 173
            emphasis_3 235 203 139
        }
        frame_highlight {
            base 136 192 208
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 163 190 140
            emphasis_2 180 142 173
            emphasis_3 235 203 139
        }
        exit_code_success {
            base 163 190 140
            background 46 52 64
            emphasis_0 163 190 140
            emphasis_1 163 190 140
            emphasis_2 163 190 140
            emphasis_3 163 190 140
        }
        exit_code_error {
            base 191 97 106
            background 46 52 64
            emphasis_0 191 97 106
            emphasis_1 191 97 106
            emphasis_2 191 97 106
            emphasis_3 191 97 106
        }
        multiplayer_user_colors {
            player_1 129 161 193
            player_2 163 190 140
            player_3 235 203 139
            player_4 191 97 106
            player_5 180 142 173
            player_6 136 192 208
        }
        text_unselected {
            base 216 222 233
            background 46 52 64
            emphasis_0 129 161 193
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 235 203 139
        }
        text_selected {
            base 46 52 64
            background 129 161 193
            emphasis_0 136 192 208
            emphasis_1 163 190 140
            emphasis_2 180 142 173
            emphasis_3 235 203 139
        }
    }
}
